[nfs]
 172.31.38.51 ansible_ssh_user=ec2-user

[webservers]
172.31.42.185 ansible_ssh_user=ec2-user
172.31.37.120 ansible_ssh_user=ec2-user

[db]
172.31.37.255 ansible_ssh_user=ec2-user 

[lb]
172.31.37.28 ansible_ssh_user=ubuntu